#!/usr/bin/env python
PACKAGE = "elevation_layer"

from dynamic_reconfigure.parameter_generator_catkin import ParameterGenerator, bool_t, double_t, int_t

gen = ParameterGenerator()
gen.add("enabled", bool_t, 0, "Whether to apply this plugin or not", True)

exit(gen.generate("elevation_layer", "elevation_layer", "ElevationPlugin"))
